<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="1000.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="_File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#clearMenuClicked" text="Clear" />
            <Menu fx:id="openModelsMenu" mnemonicParsing="false" text="Open models" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#quitMenuClicked" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="_Info">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#aboutMenuClicked" text="About..." />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.3" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
            <SplitPane dividerPositions="0.5" maxWidth="350.0" minWidth="300.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
              <items>
                  <VBox minHeight="217.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" style="&#10;" text="Graph" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="15.0" fx:id="x11" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="7.0" />
                           </VBox.margin>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <TableView fx:id="graphTable" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" minHeight="328.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="36.0" prefWidth="200.0" spacing="9.0">
                           <children>
                              <Label alignment="CENTER" minWidth="60.0" style="&#10;" text="Algorithm" textAlignment="CENTER" textFill="#111010" wrapText="false" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="15.0" fx:id="x111" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label text="Source" />
                              <TextField fx:id="srcNodeInput" prefWidth="30.0" />
                              <Label layoutX="87.0" layoutY="10.0" text="Sink" />
                              <TextField fx:id="sinkNodeInput" layoutX="105.0" layoutY="10.0" maxWidth="30.0" />
                              <Button fx:id="goBtn" mnemonicParsing="false" onAction="#goBtnClicked" text="Go" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox fx:id="algoSelector" alignment="CENTER" maxHeight="32.0" prefHeight="100.0" prefWidth="200.0" spacing="12.0">
                           <children>
                              <RadioButton mnemonicParsing="false" text="Ford-Fulkerson" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Edmond-Karp">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton layoutX="97.0" layoutY="10.0" mnemonicParsing="false" text="Dinic">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </RadioButton>
                           </children>
                        </HBox>
                        <Separator layoutX="10.0" layoutY="46.0" prefWidth="200.0" />
                        <VBox fx:id="algoStateArea" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Text fx:id="algoStateLine1" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Text>
                              <Text fx:id="algoStateLine2" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Text>
                              <Separator prefWidth="200.0" />
                              <TreeView fx:id="algoStepTree" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
              </items>
            </SplitPane>
            <SplitPane dividerPositions="0.93" minWidth="696.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                  <Pane fx:id="mainDrawPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgb(255, 255, 255);">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Pane>
                  <SplitPane fx:id="playbackPane" disable="true" dividerPositions="0.8" maxHeight="40.0" minHeight="40.0" prefHeight="160.0" prefWidth="200.0">
                    <items>
                        <HBox maxHeight="36.0" minWidth="36.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <Button fx:id="rewindBtn" mnemonicParsing="false" onAction="#rewindBtnHandler" styleClass="playback-control-btn" text="&lt;&lt;" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="playpauseBtn" mnemonicParsing="false" onAction="#playpauseBtnHandler" styleClass="playback-control-btn" text="||" textAlignment="CENTER">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                              <Button fx:id="forwardBtn" mnemonicParsing="false" onAction="#forwardBtnHandler" styleClass="playback-control-btn" text="&gt;&gt;" textAlignment="CENTER">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                              <Slider fx:id="progressSlider" HBox.hgrow="ALWAYS">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Slider>
                           </children>
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <Slider fx:id="speedSlider">
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding></Slider>
                    </items>
                  </SplitPane>
              </items>
            </SplitPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label fx:id="leftStatusLine" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Edit mode" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label fx:id="rightStatusLine" font="$x3" maxWidth="-1.0" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
