<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="261.0" prefWidth="487.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Button layoutX="250.0" layoutY="175.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="90.0" text="Save" />
      <Button layoutX="362.0" layoutY="175.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="100.0" text="Cancel" />
      <TextField layoutX="250.0" layoutY="42.0" prefHeight="31.0" prefWidth="205.0" />
      <Label layoutX="47.0" layoutY="34.0" prefHeight="46.0" prefWidth="79.0" text="File Name" />
      <Text layoutX="42.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="415.6708984375" />
   </children>
</Pane>